version: '3'

services:

  redisdb:
    build:
      context: ../redis
    volumes:
      - /opt/microservices/redis/:/data/
  #    ports:
  #      - 5984:5984

  go:
    build: go
    ports:
      - 10004:10004
    depends_on:
      - redisdb
    restart: always