version: '3'

services:

  postgres:
    image: postgres:alpine
    volumes:
      - /opt/microservices/postgres:/var/lib/postgresql/data

  quarkus:
    build:
      context: ../../../
      dockerfile: src/main/docker/quarkus/Dockerfile.native
    ports:
      - 10008:8080
    depends_on:
      - postgres
    restart: always