version: '3'

services:

  couchdb:
    image: couchdb
    volumes:
      - /opt/microservices/couchdb/:/opt/couchdb/data/
    ports:
      - 5984:5984

  fastify:
    build: fastify
    ports:
      - 3000:3000
    depends_on:
      - couchdb
    restart: always