version: '3'

services:

  mongo:
    build: ../mongo/
    restart: always
    volumes:
      - /opt/microservices/fastify/data:/data/db
    ports:
      - 27017:27017

  fastify_1:
    build: fastify
 #   ports:
 #     - 80:3000
    depends_on:
      - mongo
    restart: always

  fastify_2:
    build: fastify
    depends_on:
      - mongo
    restart: always

  proxy:
    build: proxy
    depends_on:
      - fastify_1
      - fastify_2
    ports:
      - 80:8080

#  mongo-express:
#    image: mongo-express
#    depends_on:
#      - mongo
#    restart: always
#    ports:
#      - 8081:8081
